.login {
  width: 100%;
  height: 100%;
  background-image: url('../../../images/bg.jpg');
  background-size: 100% 100%;
  position: relative;

  .login-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}
